APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=119.27.163.89
DB_PORT=3306
DB_DATABASE=merrige
DB_USERNAME=root
DB_PASSWORD=merrige

CACHE_DRIVER=file
QUEUE_DRIVER=sync